<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Abby's IG</title>
    
    <style>
    
      nav {
        border: 1px solid black;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
    
    </style>
  </head>
  <body>
    
    <nav>
      <span>my YouTube</span>
      <span>my Twitter</span>
      <span>my Facebook</span>
    
    </nav>
    
  </body>
</html>